{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.rowdrite.com.au;Database=SportEventManagementSystem;user id=sa;password=L3g3ndary"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
